<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            background-image: url("med.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .quote {
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .quote-text {
            font-size: 24px;
            font-style: italic;
            margin-bottom: 10px;
        }

        .quote-author {
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="quote">
        <p class="quote-text">"Innovation distinguishes between a leader and a follower."</p>
        <p class="quote-author">- Steve Jobs</p>
    </div>
</body>
</html>